<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/backround_black">

    <EditText
        android:id="@+id/et_search"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_margin="16dp"
        android:background="@drawable/bg_add"
        android:backgroundTint="@color/white"
        android:hint="search..."
        android:paddingHorizontal="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <HorizontalScrollView
        android:id="@+id/scroll_vie"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/et_search">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="Все" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="в тренде" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="новые" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="акции" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="подарки" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="свадебные" />

            <androidx.appcompat.widget.AppCompatButton
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_margin="8dp"
                android:background="@drawable/bg_add"
                android:textColor="@color/white"
                android:textSize="12sp"
                android:text="композиции" />
        </LinearLayout>
    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/scroll_vie"
        app:spanCount="3"
        tools:listitem="@layout/item_flower"
        android:layout_margin="16dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>