<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/backround_black">

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btn_add_to_basket">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/flower"
            android:scaleType="centerCrop"/>

        <TextView
            style="@android:style/Widget.Holo.Light.TextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:fontFamily="sans-serif-medium"
            android:text="2000 som"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="Spring Mix"
            android:layout_margin="16dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:text="1 rose, 3 ruskus, 1 ephkolipt, 1 pion 1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion1 rose, 3 ruskus, 1 ephkolipt, 1 pion"
            android:layout_margin="16dp"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/st_same_flowers"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:textSize="25sp"
            android:layout_margin="16dp"
            android:layout_marginTop="8dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:spanCount="3"
            tools:listitem="@layout/item_flower" />


    </LinearLayout>
    </ScrollView>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_add_to_basket"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/st_add_to"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:background="@drawable/bg_add"
        android:textSize="20sp"
        android:layout_margin="16dp" />

</androidx.constraintlayout.widget.ConstraintLayout>